// обработка добавления рецептов в корзину
$(document).ready(function(){                   // общая обертка для выполнения скрипта после загрузки всего документа html
    $(".btn-add-recipe").click(function(){      // обработка события по клику на кнопку, класс которой указан в скобках
        var id = $(this).attr("data-recipe");   // получаем id рецепта, который добавляем в корзину
        $.ajax({                                // вызываем ajax
            type: "get",                        // можно не указывать, т к по умолчанию GET
            url: '../cart/add_to_cart',         // роут, по которому мы направим асинхронный запрос с данными на сервер
            data: {recipe_id: id},              // данный для отправки на сервер
            success: function(response){
                console.log(response)


            }
        })
    });
})